{
    "name": "biletjack/biletjack",
    "description": "BiletJack - Etkinlik Bilet Satış Platformu",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8",
        "endroid/qr-code": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "BiletJack\\": "classes/"
        }
    }
}
